#document-iframe{
    width: 40%;
    height: 640px;
}

@media screen and (max-width: 900px) {
    #document-iframe {
        width: 70%;
    }
}

@media screen and (max-width: 640px) {
    #document-iframe {
        height: 500px;
    }
}

@media screen and (max-width: 400px) {
    #document-iframe {
        height: 350px;
    }
}

@media screen and (max-width: 900px) {
    #document-iframe {
        width: 70%;
    }
}

@media screen and (max-width: 640px) {
    #document-iframe {
        height: 500px;
    }
}

@media screen and (max-width: 400px) {
    #document-iframe {
        height: 350px;
    }
}
