@color_1: #fff;
@color_2: white;
@color_3: black;
@color_4: inherit;
@background_color_1: white;
@background_color_2: #e36252;
@background_color_3: #bf4839;


.center {
    text-align: center;

    > div {
        margin-left: auto;
        margin-right: auto;
    }
}

.overlay {
    position: relative;
}

.overlay:after {
    content: '\A';
    position: absolute;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(116,125,140,0.4);
}

/*News*/
body {
    background-color: @background_color_1;
    margin: 0px;
    padding: 0px;
}

.carousel-control-next-icon {
    height: 50px;
    width: 50px;
}

.carousel-control-prev-icon {
    height: 50px;
    width: 50px;
}

.header-text {
    position: absolute;
    top: 25%;
    left: 1.8%;
    width: 96.66666666666666%;
    color: @color_1;

    .dnl-title, h1 {
        font-size: 50px;
        margin-bottom: 30px;
        font-weight: 500;
        line-height: 1.2;
    }

    h3 {
        font-size: 20px;
    }
}

.about-us-button {
    color: @color_2;
    font-size: 20px;
    background-color: @background_color_2;
    padding: 5px 30px;
    margin-top: 30px;

    &:hover {
        color: @color_2;
        background-color: @background_color_3;
    }
}

#important-links {
    margin-top: 30px;

    a {
        text-decoration: none;
        color: @color_3;
        font-size: 25px;
    }
}

.important-links_title {
    margin-top: 10px;
    margin-bottom: 20px;
}

.implnk-icon {
    width: 200px;
}

.heading {
    margin-top: 30px;
}

#news-carousel {
    margin-bottom: 40px;

    a {
        color: @color_4;

        &:hover {
            text-decoration: none;
        }
    }

    .carousel-item-next, .carousel-item-prev {
        display: none;
    }



    .carousel-indicators li {
        border-radius: 10px;
        margin: 1px 3px;
        height: 10px;
        max-width: 10px;
        top: 55px;
        background-color: white;
        border: 1px solid @background_color_2;
    }

    .carousel-indicators .active {
        background-color: @background_color_2;
    }
}

.justify-content-end {
    .col-12 {
        text-align: center;
    }

    margin-bottom: 0px;
}

.all-news-link {
    font-size: 17px;
    color: #e36252;
    text-decoration: underline;

    &:hover {
        color: #e36252;
        text-decoration: underline;
    }
}

@media screen and (min-width: 768px) {
    .justify-content-end {
        margin-bottom: 60px;
    }

    #news-carousel {
        margin-bottom: 0px;

        .carousel-item-next, .carousel-item-prev {
            display: flex;
        }

        a {
            color: @color_4;

            &:hover {
                text-decoration: none;
            }
        }

        .carousel-item.active {
            display: flex;
        }

        .carousel-item-next {
            display: flex;
            transform: translateX(33.333%);
        }

        .carousel-item-prev {
            display: flex;
            transform: translateX(-33.333%);
        }

        .carousel-item-right.active {
            transform: translateX(33.333%);
        }

        .carousel-item-left.active {
            transform: translateX(-33.333%);
        }

        .tr3 {
            .carousel-item-next {
                display: flex;
                transform: translateX(100%);
            }

            .carousel-item-prev {
                display: flex;
                transform: translateX(-100%);
            }

            .carousel-item-right.active {
                transform: translateX(100%);
            }

            .carousel-item-left.active {
                transform: translateX(-100%);
            }
        }

        .carousel-item-right {
            transform: translateX(0);
        }

        .carousel-item-left {
            transform: translateX(0);
        }

        .date {
            margin: 5px 0 3px 0;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-prev {
            margin-left: -80px;
            width: 50px;
        }

        .carousel-control-next {
            margin-right: -80px;
            width: 50px;
        }

        .carousel-indicators > li:nth-of-type(3n+2),
        .carousel-indicators > li:nth-of-type(3n+3) {
            margin-left: -13px;
            position: relative;
            z-index: -1;
        }

        .carousel-indicators > li.active:nth-of-type(3n+2),
        .carousel-indicators > li.active:nth-of-type(3n+3) {
            margin-left: -13px;
            z-index: 0;
        }
    }
}

@media screen and (max-width: 1055px) {
    .header-text {
        top: 20%;

        .dnl-title, h1 {
            font-size: 35px;
        }

        h3 {
            font-size: 20px;
        }
    }

    .carousel-control-next-icon, .carousel-control-prev-icon {
        height: 20px;
        width: 20px;
    }

    #news-carousel {
        .carousel-control-prev {
            margin-left: -30px;
            width: 20px;
        }

        .carousel-control-next {
            margin-right: -30px;
            width: 20px;
        }
    }
}

@media screen and (max-width: 992px) {
    .implnk-icon {
        width: 125px;
    }

    .important-links_title {
        font-size: 19px;
    }

    .header-text {
        .dnl-title, h1 {
            font-size: 35px;
            margin-bottom: 15px;
        }

        h3 {
            display: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .header-text {
        top: 28%;
    }

    h3 {
        font-size: 20px;
    }

    h5 {
        font-size: 16px;
    }

    .about-us-button {
        margin-top: 0px;
    }

    #news-carousel {
        .carousel-control-next, .carousel-control-prev {
            display: none;
        }
    }
}

@media screen and (max-width: 600px) {
    .important-links_title {
        font-size: 16px;
    }

    .header-text {
        top: 20%;

        .dnl-title, h1 {
            margin-top: 20px;
            font-size: 20px;
            margin-bottom: 15px;
        }
    }

    .about-us-button {
        color: @color_2;
        font-size: 15px;
        background-color: @background_color_2;
        padding: 5px 30px;
        margin-top: 5px;

        &:hover {
            background-color: @background_color_3;
        }
    }

    #important-links {
        img {
            width: 100px;
        }
    }
}

@media screen and (max-width: 480px) {
    .header-text {
        top: 30%;

        .dnl-title, h1 {
            display: none;
        }
    }

    .about-us-button {
        color: @color_2;
        font-size: 15px;
        background-color: @background_color_2;
        padding: 5px 30px;
        margin-top: 5px;

        &:hover {
            background-color: @background_color_3;
        }
    }
}

@media screen and (max-width: 1270px) {
    #news-carousel {
        .carousel-control-prev {
            margin-left: -40px;
        }

        .carousel-control-next {
            margin-right: -40px;
        }
    }
}
