.heading {
    margin-top: 30px;
}

.toright {
    float: right;
}

.toleft {
    float: left;
}

figure {
    display: block; /* Блочный элемент */
    margin: 0px 15px 15px 0; /* Отступы */
    text-align: center; /* Выравнивание по центру */
    font-style: italic;
}

.year {
    font-weight: bold;
}

p {
    margin-top: 10px;
}

h2 {
    margin: 20px 0;
    font-size: 35px;
    font-weight: 400;
    opacity: 0.8;
}

.btn {
    margin-top: 5px;
}

@media screen and (max-width: 650px) {
    #history, #nowadays {
        img {
            width: 100%;
        }
    }
}

.bold-text {
    font-weight: bold;
}
iframe{
    width: 60%;
    margin-top: 10px;
}
@media screen and (max-width: 990px) {
    iframe {
        width: 90%;
    }
}
