@import "variables.less";

.col-auto {
    padding-right: 0px;
    padding-left: 8px;
}

.title {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 670;
}

#_wells, #subjects {
    margin-top: 35px;
}

#golders, #silvers, #wells, {
    margin-top: 10px;
    font-size: 18px;
}

.gold-btn {
    background-color: @gold-button-background;
}

.silver-btn {
    background-color: @silver-button-background
}

.blue-btn {
    background-color: @blue-button-background;
}

.gold-btn, .silver-btn, .blue-btn {
    color: white;
    margin-top: 10px;
}

iframe {
    margin-top: 10px;
}
