@sidebar-background-color: #5b76a3;

/*Slideout important*/
body {
    width: 100%;
    height: 100%;
}

.slideout-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    min-height: 100vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    z-index: 0;
    display: none;
}

.slideout-menu-left {
    left: 0;
}

.slideout-menu-right {
    right: 0;
}

.slideout-panel {
    position: relative;
    z-index: 1;
    will-change: transform;
    background-color: white;
    min-height: 100vh;
}

.slideout-open {
    overflow: hidden;

    body {
        overflow: hidden;
    }

    .slideout-panel {
        overflow: hidden;
    }

    .slideout-menu {
        display: block;
    }
}
/*--------------------*/


/*Sidebar Menu*/
.sidebar-menu {
    background-color: @sidebar-background-color;
    min-height: 100vh;

    p {
        color: white;
        padding: 20px 10px 0 10px;
        font-weight: bold;
        font-size: 19px;
    }

    ul {
        
        li {

            a {
                padding: 10px;
                text-decoration: none;
                color: white;
                font-size: 1.1rem;
                display: block;

                &:hover {
                    color: @sidebar-background-color;
                    background-color: white;
                }

                .fa {
                    margin-right: 15px;
                }
            }
        }
    }
}
/*--------------------*/


/*Mobile-menu features*/
#mobile-menu {
    max-width: 350px;
    min-width: 350px;

    p {
        padding: 10px;
    }

    ul {
        margin: 0;
    }
}
/*--------------------*/


/*Media queries*/
@media screen and (min-width: 993px) {
    #mobile-menu, .fa-bars {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    #desktop-menu {
        display: none;
    }
}

@media screen and (max-width: 420px) {
    #mobile-menu {
        ul {
            li {
                a {
                    font-size: 1em;
                }
            }
        }

        .fa {
            display: none;
        }

        width: 290px;
        min-width: 290px;
    }
}
/*--------------------*/
