.col-sm-4, .col-6 {
    margin-bottom: 20px;
}

.teacher-info{
    ul{
        li{
            font-style: italic;
        }
    }
}

.name {
    margin-top: 5px;
    font-size: 18px;
    font-weight: bold;
}

.teacher-photo {
    width: 80%;
}

@media screen and (max-width: 500px) {
    .name {
        font-size: 15px;
    }

    .teacher-info {
        font-size: 13px;
    }
}
