@color_1: black;
@color_2: transparent;
@color_3: #000000;
@background_color_1: transparent;
@border_color_1: #1d1d1d;

/* Correct image of footer */
body, html {
    height: 100%;
    margin: 0;
}

.wrapper {
    min-height: 42%;
    margin-bottom: -50px;
}

.push {
    height: 50px;
}

footer {
    margin-top: 30px;
}


a {
    text-decoration: none;
    color: @color_1;

    &:hover {
        text-decoration: none;
    }
}

.treeview {
    margin: 0 0 0 184px;
    padding: 0;
    font-size: .8125rem;
    list-style: none inside;
    display: block;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    li {
        display: block;
        position: relative;
        padding: 2px 0;
        line-height: 2rem;
        font-size: 20px;

        .icon {
            position: absolute;
            width: 16px;
            height: 16px;
            font-size: 16px;
            left: 0;
            top: 2px;
            line-height: 16px;

            img {
                max-width: 100%;
                height: 100%;
            }

            & ~ .caption {
                margin-left: 20px;
            }
        }

        .caption {
            position: relative;
        }

        .node-toggle {
            position: relative;
            cursor: pointer;
            padding-right: 1.5rem !important;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            width: 24px;
            height: 35px;

            &::before {
                display: block;
                position: absolute;
                vertical-align: middle;
                color: @color_2;
                font-size: 0;
                content: "";
                height: 0.3125rem;
                width: 0.3125rem;
                background-color: @background_color_1;
                border-left: 1px solid;
                border-bottom: 1px solid;
                border-color: @border_color_1;
                top: 50%;
                left: 100%;
                margin-left: -1rem;
                margin-top: -0.1625rem;
                z-index: 2;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                -webkit-transition: all 0.15s ease-in-out;
                transition: all 0.15s ease-in-out;
                -webkit-transform-origin: center center 1px;
                transform-origin: center center 1px;
                -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }
        }

        .checkbox {
            line-height: 1;

            .check {
                line-height: 1;
            }

            .caption {
                line-height: 1;
            }
        }

        .radio {
            line-height: 1;

            .check {
                line-height: 1;
            }

            .caption {
                line-height: 1;
            }
        }

        .switch {
            line-height: 1;

            .check {
                line-height: 1;
            }

            .caption {
                line-height: 1;
            }
        }
    }

    li.expanded {
        > .node-toggle {
            &::before {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
    }

    li.current {
        > .caption {
            color: @color_3;
        }
    }

    ul {
        margin: 0 0 0 1rem;
        padding: 0;
        list-style: none inside;
        display: block;
        position: relative;
        font-weight: normal;
    }

    .select {
        .d-menu {
            position: absolute;
            left: 0;
            margin: 0;
            width: auto;
        }
    }
}

@media screen and (max-width: 1200px) {
    .treeview {
        margin: 0 0 0 94px;
    }
}

@media screen and (max-width: 992px) {
    .treeview {
        margin: 0 0 0 10px;
    }
}

@media screen and (max-width: 600px) {
    .treeview {
        li {
            font-size: 17px;
            line-height: 1.5rem;
        }
    }
}
