@footer-text-color: #cccece;
@button-background: #e36252;
@button-background-hover: #bf4839;
@gold-button-background: #f5ae43;
@silver-button-background: #c3c5c4;
@blue-button-background: #4c9be0;
@login-icon: #c8c8c8;
@login-icon-focus: #00b4ef;
@pagination-link-color: #48607a;
@table-background: #d4e3e6;
@table-headings-backgroud: #acc8cc;
@table-border-color: #91b3b5;
